SVNCompare/StartWindow.xaml

<Window x:Class="SVNCompare.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SVNCompare" Height="803.8" Width="1280">
    <Grid>
        <Label Content="CompareGroup&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="109" Height="28"/>
        <TextBox x:Name="txtFolder1" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TabIndex="0" Text="E:\SVN\Projects\ProjectA - 1"/>
        <TextBox x:Name="txtFolder2" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TabIndex="2" Text="E:\SVN\Projects\ProjectA - 2"/>
        <TextBox x:Name="txtFolder3" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TabIndex="4" Text="E:\SVN\Projects\ProjectA - 3"/>
        <TextBox x:Name="txtFolder4" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TabIndex="6" Text="E:\SVN\Projects\ProjectA - 4"/>
        <TextBox x:Name="txtFolder5" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TabIndex="8" Text="E:\SVN\Projects\ProjectA - 5"/>
        <RadioButton x:Name="rbtnDefault1" Content="Default" HorizontalAlignment="Left" Margin="315,30,0,0" VerticalAlignment="Top" Height="21" Width="71" IsChecked="True" TabIndex="1"/>
        <RadioButton x:Name="rbtnDefault2" Content="Default" HorizontalAlignment="Left" Margin="315,58,0,0" VerticalAlignment="Top" Height="21" Width="71" TabIndex="3"/>
        <RadioButton x:Name="rbtnDefault3" Content="Default" HorizontalAlignment="Left" Margin="315,86,0,0" VerticalAlignment="Top" Height="21" Width="71" TabIndex="5"/>
        <RadioButton x:Name="rbtnDefault4" Content="Default" HorizontalAlignment="Left" Margin="315,114,0,0" VerticalAlignment="Top" Height="21" Width="71" TabIndex="7"/>
        <RadioButton x:Name="rbtnDefault5" Content="Default" HorizontalAlignment="Left" Margin="315,142,0,0" VerticalAlignment="Top" Height="21" Width="71" TabIndex="10"/>
        <Rectangle x:Name="rectUpdateStatus1" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="389,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="rectUpdateStatus2" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="389,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="rectUpdateStatus3" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="389,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="rectUpdateStatus4" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="389,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="rectUpdateStatus5" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="389,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="lblStatus1" Content="" Margin="500,28,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label x:Name="lblStatus2" Content="" Margin="500,56,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label x:Name="lblStatus3" Content="" Margin="500,84,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label x:Name="lblStatus4" Content="" Margin="500,112,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label x:Name="lblStatus5" Content="" Margin="500,140,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="99" Height="39" TabIndex="12" Click="btnUpdate_Click"/>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="114,168,0,0" VerticalAlignment="Top" Width="99" Height="39" TabIndex="13" Click="btnCompare_Click"/>
        <ListBox x:Name="lbxOutput" Margin="10,212,10,10" TabIndex="14" FontFamily="Courier New"/>
        <Rectangle x:Name="rectCompareStatus1" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="417,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Rectangle x:Name="rectCompareStatus2" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="417,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Rectangle x:Name="rectCompareStatus3" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="417,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Rectangle x:Name="rectCompareStatus4" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="417,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Rectangle x:Name="rectCompareStatus5" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="417,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
