SVNCompare/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:SVNCompare.ViewModels" 
        xmlns:Utility="clr-namespace:SVNCompare.Utility" 
        xmlns:Controls="clr-namespace:SVNCompare.Controls"
        x:Class="SVNCompare.Views.MainView"
        Title="SVNCompare" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="32" Command="{Binding btnCompare}"/>
            <CheckBox x:Name="chbUpdateSVN" Content="update working copies" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="186" Height="15" IsChecked="{Binding UpdateSVN}" IsEnabled="False"/>
            <CheckBox x:Name="chbUseFilters" Content="filter directories and files" HorizontalAlignment="Left" Margin="102,29,0,0" VerticalAlignment="Top" Width="186" Height="15" IsChecked="{Binding UseFilters}" IsEnabled="False"/>
            <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Right" Margin="0,10,116,0" VerticalAlignment="Top" Width="87" Height="32" Command="{Binding btnLoadGroups}"/>
            <Button x:Name="btnConfiguration" Content="Configuration" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="32" Width="101" Command="{Binding btnConfiguration}"/>
        </Grid>
        <Controls:CompareGroupsUserControl Grid.Row="1" Width="Auto" Height="Auto" />
        <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Controls:CompareInfoUserControl Grid.Row="2" Width="Auto" Height="Auto" Margin="0,10,0,0"/>
    </Grid>
</Window>
