SVNCompare/Views/StartWindow.xaml

<Window x:Class="SVNCompare.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SVNCompare" Height="803.8" Width="1280">
    <Grid>
        <Label Content="CompareGroup&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="109" Height="28"/>
        <TextBox x:Name="txtFolder1" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TabIndex="0" Text="E:\SVN\Projects\ProjectA - 1"/>
        <TextBox x:Name="txtFolder2" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TabIndex="2" Text="E:\SVN\Projects\ProjectA - 2"/>
        <TextBox x:Name="txtFolder3" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TabIndex="4"/>
        <TextBox x:Name="txtFolder4" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TabIndex="6"/>
        <TextBox x:Name="txtFolder5" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TabIndex="8"/>
        <RadioButton x:Name="rbtnDefault1" Content="Default" HorizontalAlignment="Left" Margin="386,30,0,0" VerticalAlignment="Top" Height="21" Width="71" IsChecked="True" TabIndex="1"/>
        <RadioButton x:Name="rbtnDefault2" Content="Default" HorizontalAlignment="Left" Margin="386,58,0,0" VerticalAlignment="Top" Height="21" Width="71" TabIndex="3"/>
        <RadioButton x:Name="rbtnDefault3" Content="Default" HorizontalAlignment="Left" Margin="386,86,0,0" VerticalAlignment="Top" Height="21" Width="71" TabIndex="5"/>
        <RadioButton x:Name="rbtnDefault4" Content="Default" HorizontalAlignment="Left" Margin="386,114,0,0" VerticalAlignment="Top" Height="21" Width="71" TabIndex="7"/>
        <RadioButton x:Name="rbtnDefault5" Content="Default" HorizontalAlignment="Left" Margin="386,142,0,0" VerticalAlignment="Top" Height="21" Width="71" TabIndex="10"/>
        <Rectangle x:Name="rectUpdateStatus1" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="462,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="rectUpdateStatus2" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="462,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="rectUpdateStatus3" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="462,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="rectUpdateStatus4" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="462,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Rectangle x:Name="rectUpdateStatus5" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="462,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="lblStatus1" Content="" Margin="564,28,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label x:Name="lblStatus2" Content="" Margin="564,56,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label x:Name="lblStatus3" Content="" Margin="564,84,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label x:Name="lblStatus4" Content="" Margin="564,112,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label x:Name="lblStatus5" Content="" Margin="564,140,10,0" VerticalAlignment="Top" Background="#00000000"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="99" Height="39" TabIndex="12" Click="btnUpdate_Click"/>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="114,168,0,0" VerticalAlignment="Top" Width="99" Height="39" TabIndex="13" Click="btnCompare_Click"/>
        <ListBox x:Name="lbxOutput" Margin="10,212,10,10" TabIndex="14" FontFamily="Courier New"/>
        <Rectangle x:Name="rectCompareStatus1" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="490,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Rectangle x:Name="rectCompareStatus2" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="490,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Rectangle x:Name="rectCompareStatus3" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="490,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Rectangle x:Name="rectCompareStatus4" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="490,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Rectangle x:Name="rectCompareStatus5" Fill="Black" HorizontalAlignment="Left" Height="23" Margin="490,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="297,168,0,0" VerticalAlignment="Top" Width="99" Height="39" TabIndex="13" Click="btnTest_Click" />

    </Grid>
</Window>
