SVNCompare/Controls/CompareInfoUserControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ViewModels="clr-namespace:SVNCompare.ViewModels" 
        xmlns:Utility="clr-namespace:SVNCompare.Utility" 
        x:Class="SVNCompare.Controls.CompareInfoUserControl" 
        mc:Ignorable="d" Height="349" Width="577">
    <UserControl.Resources>
        <Utility:CompareItemStatusConverter x:Key="ItemStatusConverter" />
        <Utility:CompareFileStatusConverter x:Key="FileStatusConverter" />
    </UserControl.Resources>
    <Grid Margin="0" DataContext="{Binding CompareInfoVM}">
        <ListView Margin="10,26,134,10"  ItemsSource="{Binding GetFileCompareResults}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" Width="100" Margin="-6, 0" Padding="2" Background="{Binding Status, Converter={StaticResource FileStatusConverter}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Left" Width="400" DisplayMemberBinding="{Binding FileLeft}"/>
                    <GridViewColumn Header="Right" Width="400" DisplayMemberBinding="{Binding FileRight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding GetItemCompareInfo}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <StackPanel HorizontalAlignment="Right" Height="170" Margin="0,26,10,0" VerticalAlignment="Top" Width="118">
            <ToggleButton IsChecked="{Binding ShowIdenticalFiles}" x:Name="tgbIdentical" Content="Identical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Margin="4,0,4,6" Height="30"/>
            <ToggleButton IsChecked="{Binding ShowDifferentFiles}" x:Name="tgbDifferent" Content="Different" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Margin="0,0,0,6" Height="30"/>
            <ToggleButton IsChecked="{Binding ShowLeftUniqueFiles}" x:Name="tgbLeftUnique" Content="Left Unique" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Margin="0,0,0,6" Height="30"/>
            <ToggleButton IsChecked="{Binding ShowRightUniqueFiles}" x:Name="tgbRightUnique" Content="Right Unique" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Margin="0,0,0,6" Height="30"/>
        </StackPanel>

    </Grid>
</UserControl>
