SVNCompare/Controls/CompareGroupsUserControl.xaml

<UserControl x:Class="SVNCompare.Controls.CompareGroupsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0">
        <ListView x:Name="lvGroups" Margin="10,0" Grid.Row="1" ItemsSource="{Binding Groups.Groups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Group Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Items" Width="Auto">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <ListView 
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding Items}" 
                                    ItemTemplate="{StaticResource GroupTemplate}"
                                    SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type Grid}}, Path=DataContext.SelectedItem}"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>            
    </Grid>
</UserControl>
